﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDataService", "TestDataService\TestDataService.csproj", "{C5E9AD29-CE8E-48B9-885D-C5505CBFF431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5E9AD29-CE8E-48B9-885D-C5505CBFF431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E9AD29-CE8E-48B9-885D-C5505CBFF431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E9AD29-CE8E-48B9-885D-C5505CBFF431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E9AD29-CE8E-48B9-885D-C5505CBFF431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
